# springboot-cas-demo-master

cas-demo/: pom.xml
cas-demo/src/main/java/com/example/demo/: DemoApplication.java
cas-demo/src/main/java/com/example/demo/config/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java  SimpleUrlPatternMatcherStrategy.java
cas-demo/src/main/java/com/example/demo/controller/: CasclientOutController.java  IndexController.java
cas-demo/src/main/resources/: application.properties
cas-demo/src/main/resources/static/: index.html
cas-demo3/: pom.xml
cas-demo3/src/main/java/com/example/demo/controller/: CasclientOutController.java
cas-demo3/src/main/resources/: application.properties
cas-demo3/src/main/resources/static/: index.html
cas_demo1/: pom.xml
cas_demo1/src/main/java/com/example/demo/: DemoApplication.java
cas_demo1/src/main/java/com/example/demo/config/: AuthorityInfo.java  CasConfig.java  CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java  UserInfo.java
cas_demo1/src/main/java/com/example/demo/controller/: UserController.java
cas_demo1/src/main/java/com/example/demo/entity/: User.java
cas_demo1/src/main/java/com/example/demo/mapper/: UserMapper.xml
cas_demo1/src/main/resources/: application.properties
cas_demo1/src/main/resources/static/: hello.html  index.html
cas_demo2/: pom.xml
cas_demo2/src/main/java/com/example/demo/: DemoApplication.java
cas_demo2/src/main/java/com/example/demo/config/: CasConfig.java  RemoteUserUtil.java  SpringCasAutoconfig.java  UserDetailsServiceImpl.java
cas_demo2/src/main/java/com/example/demo/controller/: UserController.java
cas_demo2/src/main/java/com/example/demo/mapper/: UserMapper.java
cas_demo2/src/main/java/com/example/demo/service/: UserService.java
cas_demo2/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
cas_demo2/src/main/resources/: application.properties
cas_demo2/src/main/resources/templates/: index.ftl
