#the common configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package= com.example.demo.entity
mybatis-plus.mapper-locations=classpath:/com/example/demo/mapper/*Mapper.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.refresh-mapper=true

#the common
spring.application.name=service-b
server.port=8002

#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
#spring.cas.cas-server-login-url=https://leannain.com:8443/cas/login
#spring.cas.cas-server-url-prefix=https://leannain.com:8443/cas
spring.cas.cas-server-login-url=https://leannain.com:8443/cas/login
spring.cas.cas-server-url-prefix=https://leannain.com:8443/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://leannain.com:8002



# \u914D\u7F6Efreemarker
# \u8BBE\u7F6E\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.ftl
# \u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
spring.freemarker.content-type=text/html
# \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u8BBE\u7F6E\u9875\u9762\u7F13\u5B58,\u5173\u95ED\u7F13\u5B58,\u53CA\u65F6\u5237\u65B0,\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
# \u8BBE\u7F6Eftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# Freemarker\u83B7\u53D6\u9879\u76EE\u6839\u8DEF\u7ECF
spring.freemarker.request-context-attribute=request
spring.freemarker.enabled=true
# \u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**
