#the common configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package= com.example.demo.entity
mybatis-plus.mapper-locations=classpath:/com/example/demo/mapper/*Mapper.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.refresh-mapper=true

#the common
spring.application.name=service-a
server.port=8001

#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=https://leannain.com:8443/cas/login
spring.cas.cas-server-url-prefix=https://leannain.com:8443/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://leannain.com:8001